{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9a32e0",
        "activityBar.background": "#9a32e0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#53370d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9a32e0",
        "statusBar.background": "#801dc2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9a32e0",
        "statusBarItem.remoteBackground": "#801dc2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#801dc2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#801dc299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#801dc2"
}